****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZYC030																																
9003																																
702																																
                40																																
%_HEADER																																
ZYC030                                  9003 9003     27119192 37  0  0 27122  0G 1                              20140705164714																																
%_DESCRIPTION																																
材料预测价列表																																
%_FIELDS																																
B2		CHAR	 10	00	00	08	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	104							核算新价格	                                                                                                                                                                        B2	
B3		CHAR	 10	00	00	08	30	00	  1	 17		  0	  0	  0		  0	P				  0	  0	105							更新预测价	                                                                                                                                                                        B3	
BTN_LOOKUP		CHAR	  7	00	00	00	30	00	  1	 32		  0	  0	  0		  3	P				  0	  0	106							@13@	                                                                                                                                                                        BTN_LOOKUP	
TAB3			119	F8	F8	00	00	00	  3	  2	E	101	  1	  1		 25	T				  5	 15										
W_JM3-NO		CHAR	  4	00	00	08	30	80	  1	  1	T	101	  1	  1		  7					  0	  0								序号		
W_JM3-MATNR		CHAR	 10	00	00	08	30	80	  1	  2	T	101	  1	  1		 18					  0	  0								物料编码		
W_JM3-MAKTX		CHAR	  8	00	00	08	30	80	  1	  3	T	101	  1	  1		 30					  0	  0								物料描述		
W_JM3-ZEINR		CHAR	  8	00	00	08	30	80	  1	  4	T	101	  1	  1		 12					  0	  0								图号		
W_JM3-ZLBJJ		CHAR	 12	00	00	08	30	80	  1	  5	T	101	  1	  1		 12					  0	  0								结算价		
W_JM3-ZXHYC		CHAR	 10	00	00	08	30	80	  1	  6	T	101	  1	  1		 12					  0	  0				100				预测价(结)		
W_JM3-ZUNIT		CHAR	  8	00	00	08	30	80	  1	  7	T	101	  1	  1		  8					  0	  0								结算单位		
W_JM3-ZYCJG1		CHAR	 27	00	00	08	30	80	  1	  8	T	101	  1	  1		 12					  0	  0								商业价格1		
W_JM3-ZYCJG2		CHAR	 18	00	00	08	30	80	  1	  9	T	101	  1	  1		 12					  0	  0								商业价格2		
W_JM3-ZYCJG3		CHAR	  9	00	00	08	30	80	  1	 10	T	101	  1	  1		 12					  0	  0				100				商业价格3		
W_JM3-ZXHYCB		CHAR	 12	00	00	08	30	80	  1	 11	T	101	  1	  1		 12					  0	  0				100				预测价（基）		
W_JM3-MEINS		CHAR	  8	00	00	08	30	80	  1	 12	T	101	  1	  1		  8					  0	  0								基本单位		
W_JM3-SEL	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
W_JM3-NO	X	INT2	  8	80	00	88	30	00	  1	  1	T	101	  1	  1		  7					  0	  0								________		
W_JM3-MATNR		CHAR	 18	80	00	88	30	00	  1	  2	T	101	  1	  1		 18				MATN1	  0	  0								__________________		
W_JM3-MAKTX		CHAR	 30	80	00	88	30	00	  1	  3	T	101	  1	  1		 30					  0	  0								______________________________		
W_JM3-ZEINR		CHAR	 20	81	00	88	30	00	  1	  4	T	101	  1	  1		 12					  0	  0								____________________		
W_JM3-ZLBJJ	P	DEC	 20	80	20	88	30	00	  1	  5	T	101	  1	  1		 12					  0	  0								____________________		
W_JM3-ZXHYC		DEC	 20	80	20	98	30	00	  1	  6	T	101	  1	  1		 12					  0	  0								___________________V		
W_JM3-ZUNIT	C	UNIT	  5	80	00	88	30	00	  1	  7	T	101	  1	  1		  8					  0	  0								_____		
W_JM3-ZYCJG1	P	DEC	 40	80	20	98	30	00	  1	  8	T	101	  1	  1		 12					  0	  0								_______________________________________V		
W_JM3-ZYCJG2	P	DEC	 22	80	20	98	30	00	  1	  9	T	101	  1	  1		 12					  0	  0								_____________________V		
W_JM3-ZYCJG3	P	DEC	 20	80	20	98	30	00	  1	 10	T	101	  1	  1		 12					  0	  0								___________________V		
W_JM3-ZXHYCB		DEC	 20	80	20	98	30	00	  1	 11	T	101	  1	  1		 12					  0	  0								___________________V		
W_JM3-MEINS	C	UNIT	  5	80	00	88	30	00	  1	 12	T	101	  1	  1		  8					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TAB3'																																
  MODULE tab3_change_tc_attr.																																
*&SPWIZARD: MODULE TAB3_CHANGE_COL_ATTR.																																
  LOOP AT   gt_jm3																																
       INTO w_jm3																																
       WITH CONTROL tab3																																
       CURSOR tab3-current_line.																																
*&SPWIZARD:   MODULE TAB3_CHANGE_FIELD_ATTR																																
  ENDLOOP.																																
																																
  MODULE status_9003.																																
*																																
PROCESS AFTER INPUT.																																
 module process_9003 at exit-command.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TAB3'																																
  LOOP AT gt_jm3.																																
    CHAIN.																																
      FIELD W_JM3-SEL.																																
      field w_jm3-no.																																
      FIELD w_jm3-matnr.																																
      FIELD w_jm3-maktx.																																
      FIELD w_jm3-zeinr.																																
      FIELD w_jm3-meins.																																
      FIELD w_jm3-zycjg1.																																
      FIELD w_jm3-zycjg2.																																
      FIELD w_jm3-zycjg3.																																
      FIELD w_jm3-zlbjj.																																
      FIELD w_jm3-zxhyc.																																
      field w_jm3-zxhycb.																																
      FIELD w_jm3-zunit.																																
      MODULE tab3_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
*&SPWIZARD: MODULE TAB3_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TAB3_CHANGE_COL_ATTR.																																
																																
  MODULE user_command_9003.																																
