****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZYC030																																
9005																																
702																																
                40																																
%_HEADER																																
ZYC030                                  9005 9005      5 31192 37  0  0  5 31  0G 1                              20140705162313																																
%_DESCRIPTION																																
查找某一行																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								查找位置：	                                                                                                                                                                                                                                                        X	
LIST_TYPE	C	CHAR	 16	80	00	80	00	00	  1	 15		  0	  0	  0		 18					  0	  0								________________	 DL	
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								查找内容：	                                                                                                                                                                                                                                                        X	
SCR_CONTENT	C	CHAR	 18	80	00	80	00	00	  3	 15		  0	  0	  0		  0					  0	  0								__________________		
BTN_OK		CHAR	  4	00	00	00	30	00	  5	 11		  0	  0	  0		  0	P				  0	  0	101							确定	                                                                                                                                                                        BTN_OK	
BTN_CANCEL		CHAR	  4	00	00	00	30	00	  5	 23		  0	  0	  0		  0	P				  0	  0	102							取消	                                                                                                                                                                        BTN_CANCEL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9005.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9005.																																
